<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedNBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-4P-pDo">
                                <rect key="frame" x="35" y="304" width="134" height="59"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="hideRedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nV7-3H-yPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-5S-WtS">
                                <rect key="frame" x="220" y="304" width="108" height="60"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hideBlueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXO-vU-QcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-MA-vcU">
                                <rect key="frame" x="127" y="400" width="121" height="84"/>
                                <state key="normal" title="Show Both"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jK-Dm-fJL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-circle" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-dI-MtL">
                                <rect key="frame" x="-18" y="37" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-circle" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-CE-0D5">
                                <rect key="frame" x="154" y="37" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ResetButton" destination="vZV-MA-vcU" id="Bhw-cf-ygo"/>
                        <outlet property="blueCircle" destination="0mS-CE-0D5" id="SSJ-vO-rn1"/>
                        <outlet property="hideBlueButton" destination="P0X-5S-WtS" id="K5Y-KT-3JK"/>
                        <outlet property="hideRedButton" destination="0rt-4P-pDo" id="tQx-4e-x51"/>
                        <outlet property="redCircle" destination="bgt-dI-MtL" id="yMN-3l-KxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circle" width="256" height="256"/>
        <image name="red-circle" width="2000" height="2000"/>
    </resources>
</document>
